﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R8.MIT.AI.BehaviourTree", "R8.MIT.AI.BehaviourTree\R8.MIT.AI.BehaviourTree.csproj", "{5A41EFD2-AD4A-422B-B938-8BA46ACA46EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R8.MIT.AI.BotSystem", "BotSystem\R8.MIT.AI.BotSystem.csproj", "{69325907-21FF-43D2-9D18-0CA478C88B3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Serialization", "Serialization", "{FD48B4BF-B134-4623-97CD-A003CDAB9C9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R8.MIT.AI.Protocol.Serialization.Builder", "R8.MIT.AI.Protocol.Serialization.Builder\R8.MIT.AI.Protocol.Serialization.Builder.csproj", "{2999C7EB-F7B2-4563-AFFC-29AD061F886F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R8.MIT.AI.Protocol.Serialization.Gen", "R8.MIT.AI.Protocol.Serialization.Gen\R8.MIT.AI.Protocol.Serialization.Gen.csproj", "{BE371CC1-ADC8-4DCC-BB09-6D377610E3BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A41EFD2-AD4A-422B-B938-8BA46ACA46EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A41EFD2-AD4A-422B-B938-8BA46ACA46EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A41EFD2-AD4A-422B-B938-8BA46ACA46EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A41EFD2-AD4A-422B-B938-8BA46ACA46EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{69325907-21FF-43D2-9D18-0CA478C88B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69325907-21FF-43D2-9D18-0CA478C88B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69325907-21FF-43D2-9D18-0CA478C88B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69325907-21FF-43D2-9D18-0CA478C88B3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2999C7EB-F7B2-4563-AFFC-29AD061F886F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2999C7EB-F7B2-4563-AFFC-29AD061F886F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2999C7EB-F7B2-4563-AFFC-29AD061F886F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2999C7EB-F7B2-4563-AFFC-29AD061F886F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE371CC1-ADC8-4DCC-BB09-6D377610E3BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE371CC1-ADC8-4DCC-BB09-6D377610E3BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE371CC1-ADC8-4DCC-BB09-6D377610E3BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE371CC1-ADC8-4DCC-BB09-6D377610E3BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2999C7EB-F7B2-4563-AFFC-29AD061F886F} = {FD48B4BF-B134-4623-97CD-A003CDAB9C9E}
		{BE371CC1-ADC8-4DCC-BB09-6D377610E3BD} = {FD48B4BF-B134-4623-97CD-A003CDAB9C9E}
	EndGlobalSection
EndGlobal
